<!DOCTYPE html>
<html>
<head>
	<title>Game cards</title>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<section class="poker-game">
		<div class="poker-cards">
			<img class="front-card"src="cards/bg_c1.gif" >
			<img class="back-card" src="cards/back.jpg">
		</div>

		<div class="poker-cards">
			<img class="front-card" src="cards/bg_c2.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>

		<div class="poker-cards">
			<img class="front-card" src="cards/bg_c3.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>

		<div class="poker-cards">
			<img class="front-card" src="cards/bg_c4.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_c6.gif">
			<img class="back-card" src="cards/back.jpg">
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_c5.gif">
			<img class="back-card" src="cards/back.jpg">
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_c7.gif">
			<img class="back-card" src="cards/back.jpg">			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_c8.gif">
			<img class="back-card" src="cards/back.jpg">
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_c9.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_c10.gif">
			<img class="back-card" src="cards/back.jpg">
		</div>

		<div class="poker-cards">
			<img class="front-card" src="cards/bg_c11.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_c12.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_c13.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>

		<div class="poker-cards">
			<img class="front-card" src="cards/bg_d1.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_d2.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>

		<div class="poker-cards">
			<img class="front-card" src="cards/bg_d3.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_d4.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_d5.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_d6.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_d7.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_d8.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_d9.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>

		<div class="poker-cards">
			<img class="front-card" src="cards/bg_d10.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_d11.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_d12.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_d13.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_h1.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_h2.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_h3.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_h4.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_h5.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_h6.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_h7.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_h8.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_h9.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_h10.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_h11.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_h12.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_h13.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_s1.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_s2.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_s3.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_s4.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_s5.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_s6.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_s7.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_s8.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_s9.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_s10.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_s12.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_s13.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
		<div class="poker-cards">
			<img class="front-card" src="cards/bg_s11.gif">
			<img class="back-card" src="cards/back.jpg">
			
		</div>
	</section>

	<input type="button" value="Deal the Cards" id="button" onclick="start()">



</body>
<script src="js/index.js"></script>

</html>